{
    "name": "zsoltjanes/statamic-bard-openai",
    "type": "statamic-addon",
    "description": "Ai Writer for Statamic 3 Bard fieldtype",
    "authors": [
        {
            "name": "Zsolt Janes"
        }
    ],
    "support": {
        "email": "zsolt.janes@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "Zsoltjanes\\StatamicBardOpenai\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Bard Openai",
            "description": "Statamic Bard Openai addon"
        },
        "laravel": {
            "providers": [
                "Zsoltjanes\\StatamicBardOpenai\\ServiceProvider"
            ]
        }
    },
    "require": {
        "ueberdosis/tiptap-php": "^1.1",
        "guzzlehttp/guzzle": "^7.0"
    }
}
